<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=95983">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=95983" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=95983" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=95983"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="js/ng-cordova.js"></script>-->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=95983"></script>
    <script src="cordova.js?ionicCachebuster=95983"></script>


    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=95983"></script>


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=95983"></script>
    <script src="js/constants/constants.js?ionicCachebuster=95983"></script>
    <script src="js/services/user.service.js?ionicCachebuster=95983"></script>
    <script src="js/services/auth.service.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/welcome.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/subscription.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/login.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/home.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/products.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/qr_code.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/publication.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/alerts.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/links.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/feedback.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/about.controller.js?ionicCachebuster=95983"></script>
    <script src="js/controllers/download.controller.js?ionicCachebuster=95983"></script>
  </head>

  <body ng-app="psqca">


  <ion-nav-view>

  </ion-nav-view>
  <div class="bar bar-footer transparent">
    <div class="row footer_row">
      <div class=" col col-10"><!-- Add button --></div>
      <div class="col col-34"></div>
      <div class=" col col-10"><button ui-sref="welcome" class="button icon ion-home myhome"></button></div>
      <div class="col col-34"></div>
      <div class=" col col-10"><!-- Add button --></div>
    </div>

  </div>
  </body>
</html>
